<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">

  <title>Google Homepage</title>

</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Images</a></li>
        <li id="squares">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </li>
        <li id="picture">
          <img src="https://www.flaticon.com/svg/static/icons/svg/236/236832.svg">
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="logo">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>

    <form action="#">
      <div id="form-container">
        <input type="text">
        <img id="search-icon" src="https://www.flaticon.com/svg/static/icons/svg/1020/1020241.svg">
        <img id="voice-icon" src="https://www.flaticon.com/svg/static/icons/svg/786/786459.svg">
      </div>

      <div id="btns">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
      </div>
    </form>

    <p>
      Google offered in: <a href="#">Language</a>
    </p>

  </main>

  <footer>
    <div id="footer-location-container">
      <p>Earth</p>
    </div>
    <div id="footer-body-container">
      <div id="footer-body-top">
        <ul>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </div>
      <div id="footer-body-bottom">
        <ul>
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">How Search Works</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>